# ms-poc

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/br/com/picpoc/api/: ApiApplication.java
api/src/test/java/br/com/picpoc/api/: ApiApplicationTests.java
api/src/test/java/br/com/picpoc/api/controllers/: PatientControllerTest.java
core/: pom.xml
infrastructure/: pom.xml
